lib.footerNav = COA
lib.footerNav {
  10 = HMENU
  10 {
    special = directory
    special.value = {$config.pids.Footer}
    includeNotInMenu = 0

    1 = TMENU
    1 {
      wrap = <ul class="list-unstyled d-flex flex-wrap justify-content-lg-end gap-4">|</ul>
      expAll = 1
      NO.wrapItemAndSub = <li>|</li>
      NO.ATagParams = class="fw-bold"

      CUR < .NO
      CUR = 1
      CUR.doNotLinkIt = 1
      CUR.ATagParams =
      CUR.allWrap = <strong>|</strong>
      CUR.stdWrap.htmlSpecialChars = 1
    }
  }
}
