# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

lib {
  prefillUrl = TEXT
  prefillUrl {
    dataWrap = {getIndpEnv:TYPO3_REQUEST_HOST}|
    typolink {
      parameter.current = 1
      returnLast = url
    }
  }
  currentURL = TEXT
  currentURL {
    data = getIndpEnv:TYPO3_REQUEST_URL
  }
  parseFunc {
    tags {
      link {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
      a {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
    }
  }
  parseFunc_RTE {
    tags {
      link {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
      a {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
    }
    externalBlocks {
      pre {
        stdWrap {
          parseFunc {
            tags {
              link {
                typolink {
                  wrap = <span class="icon"></span>|
                  ATagBeforeWrap = 1
                }
              }
              a {
                typolink {
                  wrap = <span class="icon"></span>|
                  ATagBeforeWrap = 1
                }
              }
            }
          }
        }
      }
    }
  }
}
