# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

lib {
  prefillUrl = TEXT
  prefillUrl {
    dataWrap = {getIndpEnv:TYPO3_REQUEST_HOST}|
    typolink {
      parameter.current = 1
      returnLast = url
    }
  }
  currentURL = TEXT
  currentURL {
    data = getIndpEnv:TYPO3_REQUEST_URL
  }
  parseFunc {
    tags {
      link {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
      a {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
    }
  }
  parseFunc_RTE {
    tags {
      link {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
      a {
        typolink {
          wrap = <span class="icon"></span>|
          ATagBeforeWrap = 1
        }
      }
    }
    externalBlocks {
      pre {
        stdWrap {
          parseFunc {
            tags {
              link {
                typolink {
                  wrap = <span class="icon"></span>|
                  ATagBeforeWrap = 1
                }
              }
              a {
                typolink {
                  wrap = <span class="icon"></span>|
                  ATagBeforeWrap = 1
                }
              }
            }
          }
        }
      }
    }
  }
}
