lib.navPrimaryMeta = COA
lib.navPrimaryMeta {
    wrap =

    10 = HMENU
    10 {
        special = directory
        special.value = {$config.pids.MetaTop}
        wrap = <ul class="main-meta list-unstyled">|</ul>

        1 = TMENU
        1 {
            expAll = 1
            NO.wrapItemAndSub = <li class="meta-item">|</li>
            NO.ATagParams = class="dropdown-item"

            CUR < .NO
            CUR = 1
            CUR.allWrap = <strong class="dropdown-item dropdown-item-strong">|</strong>
            CUR.doNotLinkIt = 1
            CUR.stdWrap.htmlSpecialChars = 1
        }
    }
}