lib.navSubnav = HMENU
lib.navSubnav {
    entryLevel = 1
    includeNotInMenu = 0

    1 = TMENU
    1 {
        expAll = 0
        noBlur = 1
        wrap = <ul id="subnav" class="subnav list-unstyled hidden-md-down">|</ul>

        NO = 1
        NO.wrapItemAndSub = <li>|</li>
        NO.stdWrap.htmlSpecialChars = 1

        CUR < .NO
        CUR = 1
        CUR.allWrap = <strong>|</strong>
        CUR.doNotLinkIt = 1
        CUR.stdWrap.htmlSpecialChars = 1

        ACT < .NO
        ACT = 1
        ACT.ATagParams = class="act"
        ACT.allWrap = |

        ACTIFSUB < .NO
        ACTIFSUB = 1
        ACTIFSUB.ATagParams = class="actifsub"
        ACTIFSUB.allWrap = |
    }
    2 < .1
    2 {
        wrap = <ul class="list-unstyled subnav-sub subnav-second">|</ul>
    }
    3 < .2
    3 {
        wrap = <ul class="list-unstyled subnav-sub subnav-third">|</ul>
    }
    4 < .2
    4 {
        wrap = <ul class="list-unstyled subnav-sub subnav-forth">|</ul>
    }
    5 < .2
    5 {
        wrap = <ul class="list-unstyled subnav-sub subnav-fifth">|</ul>
    }
}
