lib.language = COA
lib.language {
  20 = HMENU
  20 {
    special = language
    special {
      value = 0,1,2
      normalWhenNoLanguage = 0
    }
    wrap =
    1 = TMENU
    1 {
      noBlur = 1
      NO = 1
      NO {
        doNotLinkIt = 1
        linkWrap = <li>|</li>
        stdWrap {
          override = Deutsch || English || Français
          typolink {
            parameter.data = page:uid
            additionalParams = &L=0 || &L=1 || &L=2
            ATagParams = hreflang="de-DE" || hreflang="en-GB" || hreflang="fr-FR"
            addQueryString = 1
            addQueryString {
              exclude = L,id,no_cache
              method = GET
            }
            no_cache = 0
          }
        }
      }
      ACT < .NO
      ACT {
        linkWrap = <li><span class="is-active">|</span></li>
        stdWrap.typolink >
      }
    }
  }
  wrap = <ul id="language_menu" class="language-menu list-unstyled">|</ul>
}
