lib.navMetaTop = COA
lib.navMetaTop {
    wrap = <ul class="metanav top">|</ul>

    10 = HMENU
    10 {
        special = directory
        special.value = {$config.pids.MetaTop}
        includeNotInMenu = 0

        1 = TMENU
        1 {
            expAll = 1
            NO.wrapItemAndSub = <li>|</li>
            NO.ATagParams = class="dropdown-item"

            CUR < .NO
            CUR = 1
            CUR.doNotLinkIt = 1
            CUR.ATagParams = class="dropdown-item dropdown-item-strong"
            CUR.allWrap = <strong>|</strong>
            CUR.stdWrap.htmlSpecialChars = 1
        }
    }
}