# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

lib {
  jumpNav = TEXT
  jumpNav {
    data = getIndpEnv:TYPO3_REQUEST_URL
    dataWrap = <div class="skipnav" aria-label="{lll:EXT:gsb_core/Resources/Private/Language/locallang.xlf:header.jumpto}"><a href=" | #mainContent">{lll:EXT:gsb_core/Resources/Private/Language/locallang.xlf:header.jumptocontent}</a></div>
  }
}
