# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

page.headerData.2039 = FLUIDTEMPLATE
page.headerData.2039 {
  dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
  dataProcessing.10 {
    as = site
  }
  file = EXT:gsb_core/Resources/Private/Partials/Page/Favicons.html
  # set extension name
  extbase {
    controllerExtensionName = gsb_core
  }
}

