# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

# Seitentitel ausgeben
lib {
  headTitle = TEXT
  headTitle {
    value = {$config.headTitle}
  }
  headerTitle = TEXT
  headerTitle {
    data = page : title
  }
  headerDescription = TEXT
  headerDescription {
    data = page : description
  }
  pageheader = TEXT
  pageheader {
    value = {page:title}
    insertData = 1
  }
}
