# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

# Seitentitel ausgeben
lib {
  headTitle = TEXT
  headTitle {
    value = {$config.headTitle}
  }
  headerTitle = TEXT
  headerTitle {
    data = page : title
  }
  headerDescription = TEXT
  headerDescription {
    data = page : description
  }
  pageheader = TEXT
  pageheader {
    value = {page:title}
    insertData = 1
  }
}
