# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

####################
#### PAGE CLASS ####
####################
lib.page.class = COA
lib.page.class {
  // Page alias or id as fallback
  10 = TEXT
  10 {
    field = alias // uid
    noTrimWrap = |page-||
  }
  // Language
  20 = TEXT
  20 {
    data = sitelanguage:iso-639-1
    noTrimWrap = | lang-||
  }
  // Backend layout
  30 = TEXT
  30 {
    data = pagelayout
    case = lower
    replacement.10 {
      search = pagets__
      replace =
    }
    ifEmpty = default
    noTrimWrap = | ||
  }
  // Layout
  40 = TEXT
  40 {
    field = layout
    noTrimWrap = | layout-||
    ifEmpty = default
  }
}
