# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

####################
#### PAGE CLASS ####
####################
lib.page.class = COA
lib.page.class {
  // Page alias or id as fallback
  10 = TEXT
  10 {
    field = alias // uid
    noTrimWrap = |page-||
  }

  // Language
  20 = TEXT
  20 {
    data = sitelanguage:iso-639-1
    noTrimWrap = | lang-||
  }

  // Backend layout
  30 = TEXT
  30 {
    data = pagelayout
    case = lower
    replacement.10 {
      search = pagets__
      replace =
    }

    ifEmpty = default
    noTrimWrap = | ||
  }

  // Layout
  40 = TEXT
  40 {
    field = layout
    noTrimWrap = | layout-||
    ifEmpty = default
  }

  50 = TEXT
  50 {
    data = site:second-logo-complete-toggle
    ifEmpty = default
    noTrimWrap = | second-logo-||
  }

  60 = TEXT
  60 {
    data = site:logo-complete-toggle
    ifEmpty = default
    noTrimWrap = | complete-logo-||
  }

  // NavType
  70 = TEXT
  70 {
    data = site:navType
    noTrimWrap = | navtype-||
  }
}
