plugin.tx_solr {
    index {
        queue {
            pages {
                excludeContentByClass = no-solr-index

                fields {
                    topic_stringM = SOLR_RELATION
                    topic_stringM {
                        localField = categories
                        multiValue = 1
                    }
                    highlight_boolS = highlight
                    content_stringS = teaser_description
                    teaser_description_overview_stringS = teaser_description_overview

                    event_intS = event
                    event_location_stringS = event_location

                    lastUpdated_dateS = TEXT
                    lastUpdated_dateS {
                        field = lastUpdated
                        date = Y-m-d\TH:i:s\Z
                    }
                    eventStartdate_dateS = TEXT
                    eventStartdate_dateS {
                        field = event_startdate
                        date = Y-m-d\TH:i:s\Z
                    }
                    eventEnddate_dateS = TEXT
                    eventEnddate_dateS {
                        field = event_enddate
                        date = Y-m-d\TH:i:s\Z
                    }
                    media_intS = SOLR_RELATION
                    media_intS {
                        localField = media
                    }
                }
            }
        }
    }
}
