parameters:
	ignoreErrors:
		-
			message: "#^Method ITZBund\\\\GsbTemplate\\\\Hooks\\\\OverwriteFlexForm\\:\\:overwrite\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Hooks/OverwriteFlexForm.php

		-
			message: "#^Method ITZBund\\\\GsbTemplate\\\\ViewHelpers\\\\HideSolrPaginationViewHelper\\:\\:renderStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ViewHelpers/HideSolrPaginationViewHelper.php

		-
			message: "#^Method ITZBund\\\\GsbTemplate\\\\ViewHelpers\\\\ImageViewHelper\\:\\:renderStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ViewHelpers/ImageViewHelper.php

		-
			message: "#^Cannot access offset 'query' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: Classes/ViewHelpers/TeaserViewHelper.php

		-
			message: "#^Method ITZBund\\\\GsbTemplate\\\\ViewHelpers\\\\TeaserViewHelper\\:\\:renderStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ViewHelpers/TeaserViewHelper.php
