parameters:
	ignoreErrors:
		-
			message: "#^Method ITZBund\\\\GsbCore\\\\Command\\\\ConfigurationImportCommand\\:\\:importTables\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Command/ConfigurationImportCommand.php

		-
			message: "#^Method ITZBund\\\\GsbCore\\\\Configuration\\\\PackageHelper\\:\\:getSiteListForSiteModule\\(\\) has parameter \\$fieldDefinition with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Configuration/PackageHelper.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: Classes/EventListener/AddTypoScriptFromSitePackageEvent.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/EventListener/AddTypoScriptFromSitePackageEvent.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: Classes/EventListener/ExtendsSiteConfigurationEvent.php

		-
			message: "#^Method ITZBund\\\\GsbCore\\\\ViewHelpers\\\\Format\\\\Json\\\\DecodeViewHelper\\:\\:renderStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ViewHelpers/Format/Json/DecodeViewHelper.php


