# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

mod.web_layout.BackendLayouts {
  Default {
    title = Default
    icon = EXT:gsb_core/Resources/Public/BackendLayouts/OneCol.svg
    config {
      backend_layout {
        colCount = 1
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Top
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Main
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Bottom
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
