# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Pelzer <matthias.pelzer@digitaspixelpark.com> 2023
# (c) Christian Rath-Ulrich <christian.rath-ulrich@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

mod.web_layout.BackendLayouts {
  Default {
    title = Default
    icon = EXT:gsb_core/Resources/Public/BackendLayouts/OneCol.svg
    config {
      backend_layout {
        colCount = 1
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Top
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Main
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Bottom
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
