mod.web_layout.BackendLayouts {
    OneColArticle {
        title = OneColArticle
        icon = EXT:gsb_template/Resources/Public/BackendLayouts/OneCol.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Top
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Bottom
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}
