# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

plugin.tx_seo {
  config {
    xslFile = EXT:gsb_core/Resources/Public/Seo/Sitemap.xsl

    xmlSitemap {
      sitemaps {
        pages {
          provider = TYPO3\CMS\Seo\XmlSitemap\PagesXmlSitemapDataProvider
          config {
            excludedDoktypes = 3, 4, 6, 7, 199, 254, 255
            additionalWhere = no_index = 0
          }
        }
        news {
          provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
          config {
            table = tx_news_domain_model_news
            sortField = sorting
            lastModifiedField = tstamp
            pid = 29
            recursive = 1
            url {
              pageId = 31
              fieldToParameterMap {
                uid = tx_news_pi1[news]
              }
              additionalGetParameters {
                tx_news_pi1.controller = News
                tx_news_pi1.action = detail
              }
            }
          }
        }
      }
    }
  }
}
