# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

mod.wizards.newContentElement.wizardItems.common {
  elements {
    gsb_banner {
      iconIdentifier = tx_banner
      title = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_banner.title
      description = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_banner.description
      tt_content_defValues {
        CType = gsb_banner
      }
    }
  }
  show := addToList(gsb_banner)
}

TCEFORM {
    tt_content {
        tx_link_layout {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        tx_link_position {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        tx_header_style {
            types {
                gsb_banner {
                    disabled = 0
                }
            }
        }
        frame_class {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        tx_header_inside {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        header_position {
            types {
                gsb_banner {
                    disabled = 0
                }
            }
        }
        imageorient {
            types {
                gsb_banner {
                    #remove 25 and 26 to get the left right option
                    removeItems = 1,2,8,9,10,17,18
                }
            }
        }
    }
}
