# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

mod.wizards.newContentElement.wizardItems.common {
  elements {
    gsb_banner {
      iconIdentifier = tx_banner
      title = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_banner.title
      description = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_banner.description
      tt_content_defValues {
        CType = gsb_banner
      }
    }
  }
  show := addToList(gsb_banner)
}

TCEFORM {
    tt_content {
        tx_link_layout {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        tx_link_position {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        tx_header_style {
            types {
                gsb_banner {
                    disabled = 0
                }
            }
        }
        frame_class {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        tx_header_inside {
            types {
                gsb_banner {
                    disabled = 1
                }
            }
        }
        header_position {
            types {
                gsb_banner {
                    disabled = 0
                }
            }
        }
        imageorient {
            types {
                gsb_banner {
                    #remove 25 and 26 to get the left right option
                    removeItems = 1,2,8,9,10,17,18
                }
            }
        }
    }
}
