# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Michael Max Busch, Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

mod.wizards.newContentElement.wizardItems.common {
  elements {
    gsb_singleteaser {
      iconIdentifier = tx_singleteaser
      title = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_singleteaser.title
      description = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_singleteaser.description
      tt_content_defValues {
        CType = gsb_singleteaser
      }
    }
  }

  show := addToList(gsb_singleteaser)
}

TCEFORM {
  tt_content {
    tx_link_layout {
      types {
        gsb_singleteaser {
          disabled = 0
        }
      }
    }

    tx_link_position {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    tx_header_style {
      types {
        gsb_singleteaser {
          disabled = 0
        }
      }
    }

    frame_class {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    tx_header_inside {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    header_position {
      types {
        gsb_singleteaser {
          disabled = 0
        }
      }
    }

    imageorient {
      types {
        gsb_singleteaser {
          #remove 25 and 26 to get the left right option
          removeItems = 1,2,8,9,10,17,18
        }
      }
    }
  }

  sys_file_reference {

    link {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    types {
      gsb_singleteaser {
        link {
          disabled = 1
        }
      }
    }

  }
}
