# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Christian Rath-Ulrich <christian.rath-ulrich@digitaspixelpark.com>
# (c) Matthias Pelzer <matthias.pelzer@digitaspixelpark.com> 2023
# (c) Michael Max Busch <m.busch@moselwal.de> 2023
# Licensed under the GPL 2.0 License.

mod.wizards.newContentElement.wizardItems.common {
  elements {
    gsb_singleteaser {
      iconIdentifier = tx_singleteaser
      title = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_singleteaser.title
      description = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:gsb_singleteaser.description
      tt_content_defValues {
        CType = gsb_singleteaser
      }
    }
  }

  show := addToList(gsb_singleteaser)
}

TCEFORM {
  tt_content {
    tx_link_layout {
      types {
        gsb_singleteaser {
          disabled = 0
        }
      }
    }

    tx_link_position {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    tx_header_style {
      types {
        gsb_singleteaser {
          disabled = 0
        }
      }
    }

    frame_class {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    tx_header_inside {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    header_position {
      types {
        gsb_singleteaser {
          disabled = 0
        }
      }
    }

    imageorient {
      types {
        gsb_singleteaser {
          #remove 25 and 26 to get the left right option
          removeItems = 1,2,8,9,10,17,18
        }
      }
    }
  }

  sys_file_reference {

    link {
      types {
        gsb_singleteaser {
          disabled = 1
        }
      }
    }

    types {
      gsb_singleteaser {
        link {
          disabled = 1
        }
      }
    }

  }
}
