# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Pelzer <matthias.pelzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

mod.wizards.newContentElement.wizardItems.common {
  elements {
    video {
      iconIdentifier = tx_video
      title = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:video.video_title
      description = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:video.video_description
      tt_content_defValues {
        CType = video
      }
    }
  }
  show := addToList(video)
}
