# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.
mod.wizards.newContentElement.wizardItems.common {
  elements {
    video {
      iconIdentifier = tx_video
      title = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:video.video_title
      description = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:video.video_description
      tt_content_defValues {
        CType = video
      }
    }
  }
  show := addToList(video)
}
