# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

plugin.tx_solr {
  # cat=solr: basic/10/enable; type=boolean; label=Enable/disable Solr extension: EXT:solr should only be enabled for relevant sys_languages, to avoid unnecessary connections and overwritten contents.
  enabled = 1

  view {
    templateRootPath = EXT:gsb_core/Resources/Extensions/solr/Resources/Private/Templates
    partialRootPath = EXT:gsb_core/Resources/Extensions/solr/Resources/Private/Partials
    layoutRootPath = EXT:gsb_core/Resources/Extensions/solr/Resources/Private/Layouts
  }

  search {
    targetPage = 0
    results {
      resultsPerPage = 10
    }
    faceting {
      limit = 10

      # cat=advanced ; type=options[index,assoc] ; label=Choose the style of the URL parameters
      urlParameterStyle = index
      # cat=advanced ; type=boolean ; label=Enable sorting or URL parameters
      urlParameterSort = 0
    }
  }
}
