# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

plugin.tx_solr {
  # cat=solr: basic/10/enable; type=boolean; label=Enable/disable Solr extension: EXT:solr should only be enabled for relevant sys_languages, to avoid unnecessary connections and overwritten contents.
  enabled = 1

  view {
    templateRootPath = EXT:gsb_core/Resources/Extensions/solr/Resources/Private/Templates
    partialRootPath = EXT:gsb_core/Resources/Extensions/solr/Resources/Private/Partials
    layoutRootPath = EXT:gsb_core/Resources/Extensions/solr/Resources/Private/Layouts
  }

  search {
    targetPage = 0
    results {
      resultsPerPage = 10
    }
    faceting {
      limit = 10

      # cat=advanced ; type=options[index,assoc] ; label=Choose the style of the URL parameters
      urlParameterStyle = index
      # cat=advanced ; type=boolean ; label=Enable sorting or URL parameters
      urlParameterSort = 0
    }
  }
}
