tt_content.audio = FLUIDTEMPLATE
tt_content.audio {
  partialRootPaths.200 = EXT:gsb_template/Resources/Extensions/fluid_styled_content/Private/Partials/
  templateRootPaths.200 = EXT:gsb_template/Resources/Private/Templates/Content/
  templateName = Audio
  dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
  dataProcessing.10 {
    if.isTrue.field = tx_audio_poster
    references {
      fieldName = tx_audio_poster
      table = tt_content
    }
    as = data_tx_audio_poster
  }
}
