# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

tt_content.audio = FLUIDTEMPLATE
tt_content.audio {
  partialRootPaths.200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
  templateRootPaths.200 = EXT:gsb_core/Resources/Private/Templates/Content/
  templateName = Audio
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      if.isTrue.field = image
      references {
        fieldName = image
        table = tt_content
      }

      as = files
    }

    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    20 {
      if.isTrue.field = tx_audio_audio
      references {
        fieldName = tx_audio_audio
        table = tt_content
      }

      as = audio
    }
  }
}
