# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

tt_content {
  gsb_banner = FLUIDTEMPLATE
  gsb_banner {
    templateRootPaths {
      200 = EXT:gsb_core/Resources/Private/Templates/Content
    }
    partialRootPaths {
      200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
    }
    templateName = Banner
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        if.isTrue.field = image
        references {
          fieldName = image
          table = tt_content
        }
        as = files
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      20 {
        table = sys_category
        selectFields = uid, title
        pidInList = {$config.pids.Categories}
        join = sys_category_record_mm ON sys_category.uid = sys_category_record_mm.uid_local
        where.dataWrap = sys_category_record_mm.tablenames = 'tt_content' AND sys_category_record_mm.fieldname = 'categories' AND sys_category_record_mm.uid_foreign = {FIELD:uid}
        as = contentCategories
      }
    }
  }
}
