# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

lib {
  containerContentElement =< lib.contentElement
  containerContentElement {
    layoutRootPaths {
      0 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Layouts/
      10 = {$plugin.containerContentElement.view.layoutRootPath}
    }
    partialRootPaths {
      0 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
      10 = {$plugin.containerContentElement.view.partialRootPath}
    }
    templateRootPaths {
      0 = EXT:gsb_core/Resources/Private/Templates/Container/
      10 = {$plugin.containerContentElement.view.templateRootPath}
    }
    dataProcessing {
      1597060000 = B13\Container\DataProcessing\ContainerProcessor
      100 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      100 {
        if.isTrue.field = grid_icon
        references {
          fieldName = grid_icon
          table = tt_content
        }
        as = files
      }
    }
  }

  gsbContainer {
    renderContent = TEXT
    renderContent.field = renderedContent
  }
}

tt_content {
  ce_container =< lib.containerContentElement
  ce_container.templateName = Container
  ce_grid =< lib.containerContentElement
  ce_grid.templateName = Grid
  ce_accordion =< lib.containerContentElement
  ce_accordion.templateName = Accordion
  ce_tabs =< lib.containerContentElement
  ce_tabs.templateName = Tabs
  ce_slider =< lib.containerContentElement
  ce_slider.templateName = Slider
}
