# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

lib {
  containerContentElement =< lib.contentElement
  containerContentElement {
    layoutRootPaths {
      0 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Layouts/
      10 = {$plugin.containerContentElement.view.layoutRootPath}
    }
    partialRootPaths {
      0 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
      10 = {$plugin.containerContentElement.view.partialRootPath}
    }
    templateRootPaths {
      0 = EXT:gsb_core/Resources/Private/Templates/Container/
      10 = {$plugin.containerContentElement.view.templateRootPath}
    }
    dataProcessing {
      1597060000 = B13\Container\DataProcessing\ContainerProcessor
      100 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      100 {
        if.isTrue.field = grid_icon
        references {
          fieldName = grid_icon
          table = tt_content
        }
        as = files
      }
    }
  }

  gsbContainer {
    renderContent = TEXT
    renderContent.field = renderedContent
  }
}

tt_content {
  ce_container =< lib.containerContentElement
  ce_container.templateName = Container
  ce_grid =< lib.containerContentElement
  ce_grid.templateName = Grid
  ce_accordion =< lib.containerContentElement
  ce_accordion.templateName = Accordion
  ce_tabs =< lib.containerContentElement
  ce_tabs.templateName = Tabs
  ce_slider =< lib.containerContentElement
  ce_slider.templateName = Slider
}
