# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

page {
  10 {
    dataProcessing {
      5 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
      5 {
        as = site
      }
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.data = levelmedia: -1, slide
        as = media
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = 1
        levels = 4
        includeSpacer = 1
        as = menuMain
      }
      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        entryLevel = 1
        expandAll = 0
        levels = 6
        as = menuSub
      }
      40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      40 {
        special = directory
        special.value = {$config.pids.Footer}
        levels = 1
        as = menuMeta
      }
      50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      50 {
        special = directory
        special.value = {$config.pids.Meta}
        levels = 1
        as = menuMetaTop
      }
      60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      60 {
        special = directory
        special.value = {$config.pids.MetaTop}
        levels = 1
        as = menuMetaMain
      }
      70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      70 {
        special = directory
        special.value = 1
        levels = 4
        includeSpacer = 1
        as = menuMainDesktop
      }
      80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      80 {
        as = breadcrumbMenu
        special = rootline
      }
      90 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      90 {
        languages = auto
        as = languagenavigation
      }
      100 = ITZBund\GsbCore\DataProcessing\CustomPageCategoryProcessor
      100 {
        field = pages
        as = pageCategories
      }
    }
  }
}
