# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

page {
  10 {
    dataProcessing {
      5 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
      5 {
        as = site
      }
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.data = levelmedia: -1, slide
        as = media
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = 1
        levels = 4
        includeSpacer = 1
        as = menuMain
      }
      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        entryLevel = 1
        expandAll = 0
        levels = 6
        as = menuSub
      }
      40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      40 {
        special = directory
        special.value = {$config.pids.Footer}
        levels = 1
        as = menuMeta
      }
      50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      50 {
        special = directory
        special.value = {$config.pids.Meta}
        levels = 1
        as = menuMetaTop
      }
      60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      60 {
        special = directory
        special.value = {$config.pids.MetaTop}
        levels = 1
        as = menuMetaMain
      }
      70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      70 {
        special = directory
        special.value = 1
        levels = 4
        includeSpacer = 1
        as = menuMainDesktop
      }
      80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      80 {
        as = breadcrumbMenu
        special = rootline
      }
      90 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      90 {
        languages = auto
        as = languagenavigation
      }
      100 = ITZBund\GsbCore\DataProcessing\CustomPageCategoryProcessor
      100 {
        field = pages
        as = pageCategories
      }
    }
  }
}
