tt_content.gsbfile_gsb_download = FLUIDTEMPLATE
tt_content.gsbfile_gsb_download {
  layoutRootPaths.0 = EXT:gsb_file/Resources/Private/Layouts/
  layoutRootPaths.10 = {$plugin.tx_gsbfile.view.layoutRootPath}
  partialRootPaths.0 = EXT:gsb_file/Resources/Private/Partials/
  partialRootPaths.10 = {$plugin.tx_gsbfile.view.partialRootPath}
  templateRootPaths.0 = EXT:gsb_file/Resources/Private/Templates/Content/
  templateRootPaths.10 = {$plugin.tx_gsbfile.view.templateRootPath}
  templateName = GsbDownload
  dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
  dataProcessing.10 {
    if.isTrue.field = tx_gsbfile_file
    references {
      fieldName = tx_gsbfile_file
      table = tt_content
    }
    as = data_tx_gsbfile_file
  }
}
