tt_content.gsb_singleteaser = FLUIDTEMPLATE
tt_content.gsb_singleteaser {
  templateRootPaths {
    200 = EXT:gsb_template/Resources/Private/Templates/Content
  }
  partialRootPaths {
    200 = EXT:gsb_template/Resources/Extensions/fluid_styled_content/Private/Partials/
  }
  templateName = Singleteaser
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      if.isTrue.field = image
      references {
        fieldName = image
        table = tt_content
      }
      as = files
    }
  }
}
