# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

tt_content {
  gsb_singleteaser = FLUIDTEMPLATE
  gsb_singleteaser {
    templateRootPaths {
      200 = EXT:gsb_core/Resources/Private/Templates/Content
    }
    partialRootPaths {
      200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
    }
    templateName = Singleteaser
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        if.isTrue.field = image
        references {
          fieldName = image
          table = tt_content
        }
        as = files
      }

      100 = ITZBund\GsbCore\DataProcessing\CustomContentCategoryProcessor
      100 {
        field = gsb_singleteaser
      }
    }
  }
}

[feature("ITZBUNDPHP-2328") == true]
  tt_content.gsb_singleteaser.dataProcessing {
    30 = ITZBund\GsbCore\DataProcessing\TargetPageDateProcessor
    30 {
      as = targetPageDate
    }
  }
[global]
