tt_content.gsb_singleteaser = FLUIDTEMPLATE
tt_content.gsb_singleteaser {
  templateRootPaths {
    200 = EXT:gsb_core/Resources/Private/Templates/Content
  }
  partialRootPaths {
    200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
  }
  templateName = Singleteaser
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      if.isTrue.field = image
      references {
        fieldName = image
        table = tt_content
      }
      as = files
    }

    20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    20 {
      10 {
        table = sys_category
        selectFields = sys_category.uid, sys_category.title
        pidInList = 0
        where = sys_category.uid != 0
        join = sys_category_record_mm ON sys_category.uid = sys_category_record_mm.uid_local
        where.dataWrap = sys_category_record_mm.tablenames = 'tt_content' AND sys_category_record_mm.fieldname = 'categories' AND sys_category_record_mm.uid_foreign = {FIELD:uid}
        as = contentCategories
      }
    }
  }
}
