# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

tt_content {
  gsb_singleteaser = FLUIDTEMPLATE
  gsb_singleteaser {
    templateRootPaths {
      200 = EXT:gsb_core/Resources/Private/Templates/Content
    }
    partialRootPaths {
      200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
    }
    templateName = Singleteaser
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        if.isTrue.field = image
        references {
          fieldName = image
          table = tt_content
        }
        as = files
      }

      100 = ITZBund\GsbCore\DataProcessing\CustomContentCategoryProcessor
      100 {
        field = gsb_singleteaser
      }
    }
  }
}
