# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# (c) Christian Rath-Ulrich <christian.rath-ulrich@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

tt_content {
  gsb_singleteaser = FLUIDTEMPLATE
  gsb_singleteaser {
    templateRootPaths {
      200 = EXT:gsb_core/Resources/Private/Templates/Content
    }
    partialRootPaths {
      200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
    }
    templateName = Singleteaser
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        if.isTrue.field = image
        references {
          fieldName = image
          table = tt_content
        }
        as = files
      }

      100 = ITZBund\GsbCore\DataProcessing\CustomContendCategoryProcessor
      100 {
        field = gsb_singleteaser
      }
    }
  }
}
