tt_content.gsb_singleteaser = FLUIDTEMPLATE
tt_content.gsb_singleteaser {
  layoutRootPaths.0 = EXT:gsb_template/Resources/Private/Layouts/ContentElements/
  partialRootPaths.0 = EXT:gsb_template/Resources/Private/Partials/Content/
  templateRootPaths.0 = EXT:gsb_template/Resources/Private/Templates/Content/
  templateName = Singleteaser
  dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
  dataProcessing.10 {
    if.isTrue.field = image
    references {
      fieldName = image
      table = tt_content
    }
    as = files
  }
  dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
  dataProcessing.20 {
    if.isTrue.field = tx_gsbsingleteaser_bgimage
    references {
      fieldName = tx_gsbsingleteaser_bgimage
      table = tt_content
    }
    as = data_bgimage
  }
  variables {
    aos-easing < plugin.tx_content_animations.variables.aos-easing
    aos-once < plugin.tx_content_animations.variables.aos-once
    aos-mirror < plugin.tx_content_animations.variables.aos-mirror
  }
  dataProcessing.78911002 < plugin.tx_content_animations.dataProcessing.78911002
}
