tt_content.stage = FLUIDTEMPLATE
tt_content.stage {
  partialRootPaths.200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
  templateRootPaths.200 = EXT:gsb_core/Resources/Private/Templates/Content
  templateName = Stage

  dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
  dataProcessing.10 {
    if.isTrue.field = image
    references {
      fieldName = image
      table = tt_content
    }
    as = files
  }

  dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
  dataProcessing.20 {
    if.isTrue.field = tx_stage_video
    references {
      fieldName = tx_stage_video
      table = tt_content
    }
    as = video
  }
}
