# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

tt_content {
  stage = FLUIDTEMPLATE
  stage {
    partialRootPaths.200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
    templateRootPaths.200 = EXT:gsb_core/Resources/Private/Templates/Content
    templateName = Stage

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        if.isTrue.field = image
        references {
          fieldName = image
          table = tt_content
        }
        as = files
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      20 {
        if.isTrue.field = tx_stage_video
        references {
          fieldName = tx_stage_video
          table = tt_content
        }
        as = video
      }

      100 = ITZBund\GsbCore\DataProcessing\CustomContentCategoryProcessor
      100 {
        field = stage
      }
    }
  }
}
