# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Typo3 Layout Optionen Content-Elemente
tt_content {
  stdWrap {
    innerWrap {
      cObject = CASE
      cObject {
        key.field = layout
        1 = TEXT
        1.value = <div class="row"><div class="col-12 offset-xl-2 col-xl-8">|</div></div>
        2 = TEXT
        2.value = <div class="row"><div class="col-12 offset-xl-1 col-xl-10">|</div></div>
      }
    }
  }
}
