# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Pelzer <matthias.pelzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

# Typo3 Layout Optionen Content-Elemente
tt_content {
  stdWrap {
    innerWrap {
      cObject = CASE
      cObject {
        key.field = layout
        1 = TEXT
        1.value = <div class="row"><div class="col-12 offset-xl-2 col-xl-8">|</div></div>
        2 = TEXT
        2.value = <div class="row"><div class="col-12 offset-xl-1 col-xl-10">|</div></div>
      }
    }
  }
}
