# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

# Typo3 Layout Optionen Content-Elemente
tt_content {
  stdWrap {
    innerWrap {
      cObject = CASE
      cObject {
        key.field = layout
        1 = TEXT
        1.value = <div class="row"><div class="col-12 offset-xl-2 col-xl-8">|</div></div>
        2 = TEXT
        2.value = <div class="row"><div class="col-12 offset-xl-1 col-xl-10">|</div></div>
      }
    }
  }
}
