# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

tt_content {
  video = FLUIDTEMPLATE
  video {
    partialRootPaths.200 = EXT:gsb_core/Resources/Extensions/fluid_styled_content/Private/Partials/
    templateRootPaths.200 = EXT:gsb_core/Resources/Private/Templates/Content/
    templateName = Video

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        if.isTrue.field = image
        references {
          fieldName = image
          table = tt_content
        }
        as = files
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      20 {
        if.isTrue.field = tx_video_video
        references {
          fieldName = tx_video_video
          table = tt_content
        }
        as = video
      }

      30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      30 {
        if.isTrue.field = tx_video_caption
        references {
          fieldName = tx_video_caption
          table = tt_content
        }
        as = video_caption
      }
    }
  }
}
