# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

# Include setup
@import 'EXT:gsb_core/Configuration/Extensions/fluid_styled_content/TypoScript/Helper/ContentElement.typoscript'
@import 'EXT:gsb_core/Configuration/Extensions/fluid_styled_content/TypoScript/Helper/ParseFunc.typoscript'

# Content elements
@import 'EXT:gsb_core/Configuration/Extensions/fluid_styled_content/TypoScript/ContentElement/*.typoscript'

