plugin.tx_solr {
    view {
        templateFiles {
            results {
                availableTemplates {
                    focusTeaser {
                        label = Focus Teaser
                        file = FocusTeaser
                    }
                    categoryOverview {
                        label = Category Overview
                        file = CategoryOverview
                    }
                    eventOverview {
                        label = Event Overview
                        file = EventOverview
                    }
                    categoryHeader {
                        label = Category Header
                        file = CategoryHeader
                    }
                    eventHeader {
                        label = Event Header
                        file = EventHeader
                    }
                    mediathekOverview {
                        label = Mediathek Overview
                        file = MediathekOverview
                    }
                }
            }
        }
        partialRootPaths {
            0 = EXT:gsb_template/Resources/Extensions/solr/Private/Partials
            10 = EXT:gsb_template/Resources/Extensions/fluid_styled_content/Private/Partials
        }
        templateRootPaths {
            0 = EXT:gsb_template/Resources/Extensions/solr/Private/Templates/
            10 = EXT:gsb_template/Resources/Extensions/solr/Private/Templates/Search/
        }
    }
}
