# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

# Regular Text Element:
# A regular text element with header and bodytext fields.
#
# CType: text

tt_content.text =< lib.contentElement
tt_content.text {
    templateName = Text
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = sys_category
        selectFields = uid, title
        pidInList = {$config.pids.Categories}
        join = sys_category_record_mm ON sys_category.uid = sys_category_record_mm.uid_local
        where.dataWrap = sys_category_record_mm.tablenames = 'tt_content' AND sys_category_record_mm.fieldname = 'categories' AND sys_category_record_mm.uid_foreign = {FIELD:uid}
        as = contentCategories
      }
    }
}
