# Regular Text Element:
# A regular text element with header and bodytext fields.
#
# CType: text

tt_content.text =< lib.contentElement
tt_content.text {
    templateName = Text
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = sys_category
        selectFields = uid, title
        pidInList = {$config.pids.Categories}
        join = sys_category_record_mm ON sys_category.uid = sys_category_record_mm.uid_local
        where.dataWrap = sys_category_record_mm.tablenames = 'tt_content' AND sys_category_record_mm.fieldname = 'categories' AND sys_category_record_mm.uid_foreign = {FIELD:uid}
        as = contentCategories
      }
    }
}
