################
#### CONFIG ####
################

config {
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    renderCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    moveJsFromHeaderToFooter = 1
    spamProtectEmailAddresses = {$config.spamProtectEmailAddresses}
    spamProtectEmailAddresses_atSubst = {$config.spamProtectEmailAddresses_atSubst}
    admPanel = {$config.admPanel}
    debug = {$config.debug}
    cache_period = 43200
    sendCacheHeaders = 1
    intTarget = 
    extTarget = 
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 0
    headerComment = {$config.headerComment}
    prefixLocalAnchors = all
    simulateStaticDocuments = 0

    // Language Settings
    sys_language_overlay = 1
    sys_language_mode = content_fallback
    language = {$config.language}
    locale_all = {$config.languageLocal}
    htmlTag_setParams = lang="{$config.language}" dir="{$config.languageDir}" class="no-js"

    // Compression and concatenation of CSS and JS files
    compressJs = {$config.compressJs}
    compressCss = {$config.compressCss}
    concatenateJs = {$config.concatenateJs}
    concatenateCss = {$config.concatenateCss}
}
