# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

################
#### CONFIG ####
################

config {
  no_cache = {$config.no_cache}
  pageTitleFirst = 1
  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |
  doctype = html5
  removeDefaultJS = {$config.removeDefaultJS}
  inlineStyle2TempFile = 1
  moveJsFromHeaderToFooter = 1
  spamProtectEmailAddresses = {$config.spamProtectEmailAddresses}
  spamProtectEmailAddresses_atSubst = {$config.spamProtectEmailAddresses_atSubst}
  admPanel = {$config.admPanel}
  debug = {$config.debug}
  cache_period = 43200
  sendCacheHeaders = 1
  intTarget =
  extTarget =
  disablePrefixComment = 1
  index_enable = 1
  index_externals = 1
  index_metatags = 0
  headerComment = {$config.headerComment}
  htmlTag {
    attributes {
      class = no-js
    }
  }
  // Compression and concatenation of CSS and JS files
  compressJs = {$config.compressJs}
  compressCss = {$config.compressCss}
  concatenateJs = {$config.concatenateJs}
  concatenateCss = {$config.concatenateCss}
}
