# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.


################
#### CONFIG ####
################

config {
  no_cache = {$config.no_cache}
  pageTitleFirst = 1
  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |
  doctype = html5
  removeDefaultJS = {$config.removeDefaultJS}
  inlineStyle2TempFile = 1
  moveJsFromHeaderToFooter = 1
  spamProtectEmailAddresses = {$config.spamProtectEmailAddresses}
  spamProtectEmailAddresses_atSubst = {$config.spamProtectEmailAddresses_atSubst}
  admPanel = {$config.admPanel}
  debug = {$config.debug}
  cache_period = 43200
  sendCacheHeaders = 1
  intTarget =
  extTarget =
  disablePrefixComment = 1
  index_enable = 1
  index_externals = 1
  index_metatags = 0
  headerComment = {$config.headerComment}
  htmlTag {
    attributes {
      class = no-js
    }
  }
  // Compression and concatenation of CSS and JS files
  compressJs = {$config.compressJs}
  compressCss = {$config.compressCss}
  concatenateJs = {$config.concatenateJs}
  concatenateCss = {$config.concatenateCss}
}
