config.additionalHeaders {
  10.header = strict-transport-security:max-age=31536000
  20.header = X-Frame-Options:SAMEORIGIN
  30.header = X-Xss-Protection: 1; mode=block
  40.header = X-Content-Type-Options: nosniff
  50.header = Referrer-Policy:strict-origin
  60.header = Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(self), clipboard-write=(self), gamepad=(), speaker-selection=()
}

[feature("crossOriginEmbedderPolicy")]
  config.additionalHeaders.80.header = Cross-Origin-Embedder-Policy: require-corp
[global]

[feature("cspForBitvTestTools") && feature("crossOriginEmbedderPolicy")]
  config.additionalHeaders.80.header = Cross-Origin-Embedder-Policy: unsafe-none
[global]

[feature("crossOriginOpenerPolicy")]
  config.additionalHeaders.90.header = Cross-Origin-Opener-Policy: same-origin
[global]

[feature("crossOriginOpenerPolicy") && feature("cspForBitvTestTools")]
  config.additionalHeaders.90.header = Cross-Origin-Opener-Policy: unsafe-none
[global]

[feature("crossOriginResourcePolicy")]
  config.additionalHeaders.90.header = Cross-Origin-Resource-Policy: same-origin
[global]
