################
#### CONFIG ####
################
config {
    additionalHeaders {
        10.header = strict-transport-security:max-age=31536000
        20.header = X-Frame-Options:SAMEORIGIN
        30.header = X-Xss-Protection: 1; mode=block
        40.header = X-Content-Type-Options: nosniff
        50.header = Referrer-Policy:strict-origin
        60.header = Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.googletagmanager.com www.google-analytics.com *.openstreetmap.org www.youtube.com maps.googleapis.com *.mgr.consensu.org; font-src 'self'; style-src 'self' 'unsafe-inline' *.mgr.consensu.org; img-src 'self' *.ytimg.com data: www.google-analytics.com *.mgr.consensu.org *.openstreetmap.org; media-src 'unsafe-inline'; frame-src 'unsafe-inline' 'unsafe-eval' www.youtube.com ; connect-src 'unsafe-inline' 'unsafe-eval' *.mgr.consensu.org www.google-analytics.com maps.googleapis.com; object-src 'none'; manifest-src 'self'
    }
}
