# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

config.additionalHeaders {
  10.header = strict-transport-security:max-age=31536000
  20.header = X-Frame-Options:SAMEORIGIN
  30.header = X-Xss-Protection: 1; mode=block
  40.header = X-Content-Type-Options: nosniff
  50.header = Referrer-Policy:strict-origin
  60.header = Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(self), clipboard-write=(self), gamepad=(), speaker-selection=()
}

[feature("crossOriginEmbedderPolicy")]
  config.additionalHeaders.80.header = Cross-Origin-Embedder-Policy: require-corp
[global]

[feature("cspForBitvTestTools") && feature("crossOriginEmbedderPolicy")]
  config.additionalHeaders.80.header = Cross-Origin-Embedder-Policy: unsafe-none
[global]

[feature("crossOriginOpenerPolicy")]
  config.additionalHeaders.90.header = Cross-Origin-Opener-Policy: same-origin
[global]

[feature("crossOriginOpenerPolicy") && feature("cspForBitvTestTools")]
  config.additionalHeaders.90.header = Cross-Origin-Opener-Policy: unsafe-none
[global]

[feature("crossOriginResourcePolicy")]
  config.additionalHeaders.90.header = Cross-Origin-Resource-Policy: same-origin
[global]
