# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

##############
#### PAGE ####
##############
page = PAGE
page {
  typeNum = 0

  bodyTagCObject = COA
  bodyTagCObject {
    10 =< lib.page.class
    10.stdWrap.noTrimWrap = | class="| gsb"|
    wrap = <body id="top"|>
  }
  headerData {
    10 = HMENU
    10 {
      special = browse
      special {
        items = prev|next
      }
      1 = TMENU
      1.NO {
        allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
        doNotLinkIt = 1
        stdWrap {
          typolink {
            parameter.data = field:uid
            returnLast = url
          }
        }
      }
    }
  }
  10 = FLUIDTEMPLATE
  10 {
    # Template names will be generated automatically by converting the applied
    # backend_layout, there is no explicit mapping necessary anymore.
    #
    # BackendLayout Key
    # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    #
    # Backend Record
    # uid: 1 -> 1.html
    #
    # Database Entry
    # value: -1 -> None.html
    # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = Default
    }
    templateRootPaths {
      0 = EXT:gsb_core/Resources/Private/Templates/Page/
      100 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:gsb_core/Resources/Private/Partials/Page/
      100 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:gsb_core/Resources/Private/Layouts/Page/
      100 = {$page.fluidtemplate.layoutRootPath}
    }
    variables {
      // set main-menu
      navType = TEXT
      navType.value = 0

      // social media links
      socialLinks-Facebook = TEXT
      socialLinks-Facebook.value = {$config.socialLinks.Facebook}
      socialLinks-Instagram = TEXT
      socialLinks-Instagram.value = {$config.socialLinks.Instagram}
      socialLinks-Twitter = TEXT
      socialLinks-Twitter.value = {$config.socialLinks.Twitter}
      socialLinks-YouTube = TEXT
      socialLinks-YouTube.value = {$config.socialLinks.YouTube}

      // getting absRefPrefix dynamically
      absRefPrefix = TEXT
      absRefPrefix.value = {$config.absRefPrefix}

      # general title and vars
      jumpNav = < lib.jumpNav
      copyrightYear = < lib.copyrightYear
      pageheader = < lib.pageheader
      headtitle = < lib.headTitle
      headertitle = < lib.headerTitle
      headerDescription = < lib.headerDescription
      search = < lib.search

      # Top
      top < styles.content.get
      top.select.where = colPos=0

      # Main
      main < styles.content.get
      main.select.where = colPos=1

      # Bottom
      bottom < styles.content.get
      bottom.select.where = colPos=2
    }

    # set extension name
    extbase {
      controllerExtensionName = gsb_core
    }
  }
  meta {
    generator = GSB11
    generator.replace = 1
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }
  }
}

[traverse(site("configuration"),"navType") == "1"]
  page.10.variables.navType.value = 1
[GLOBAL]

[traverse(site("configuration"),"google_site_verification") !== ""]
  page.meta.google-site-verification =
  page.meta.google-site-verification {
    preCObject = TEXT
    data = site:google_site_verification
  }
[GLOBAL]
