# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

##############
#### PAGE ####
##############
page = PAGE
page {
  typeNum = 0

  bodyTagCObject = COA
  bodyTagCObject {
    10 =< lib.page.class
    10.stdWrap.noTrimWrap = | class="| gsb"|
    wrap = <body id="top"|>
  }
  headerData {
    10 = HMENU
    10 {
      special = browse
      special {
        items = prev|next
      }
      1 = TMENU
      1.NO {
        allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
        doNotLinkIt = 1
        stdWrap {
          typolink {
            parameter.data = field:uid
            returnLast = url
          }
        }
      }
    }
  }
  10 = FLUIDTEMPLATE
  10 {
    # Template names will be generated automatically by converting the applied
    # backend_layout, there is no explicit mapping necessary anymore.
    #
    # BackendLayout Key
    # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    #
    # Backend Record
    # uid: 1 -> 1.html
    #
    # Database Entry
    # value: -1 -> None.html
    # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = Default
    }
    templateRootPaths {
      0 = EXT:gsb_core/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:gsb_core/Resources/Private/Partials/Page/
      1 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:gsb_core/Resources/Private/Layouts/Page/
      1 = {$page.fluidtemplate.layoutRootPath}
    }
    variables {
      // set main-menu
      navType = TEXT
      navType.value = {$config.navType}

      // social media links
      socialLinks-Facebook = TEXT
      socialLinks-Facebook.value = {$config.socialLinks.Facebook}
      socialLinks-Instagram = TEXT
      socialLinks-Instagram.value = {$config.socialLinks.Instagram}
      socialLinks-Twitter = TEXT
      socialLinks-Twitter.value = {$config.socialLinks.Twitter}
      socialLinks-YouTube = TEXT
      socialLinks-YouTube.value = {$config.socialLinks.YouTube}

      // getting absRefPrefix dynamically
      absRefPrefix = TEXT
      absRefPrefix.value = {$config.absRefPrefix}

      # general title and vars
      jumpNav = < lib.jumpNav
      copyrightYear = < lib.copyrightYear
      pageheader = < lib.pageheader
      headtitle = < lib.headTitle
      headertitle = < lib.headerTitle
      headerDescription = < lib.headerDescription
      search = < lib.search

      # Top
      top < styles.content.get
      top.select.where = colPos=0

      # Main
      main < styles.content.get
      main.select.where = colPos=1

      # Bottom
      bottom < styles.content.get
      bottom.select.where = colPos=2
    }

    # set extension name
    extbase {
      controllerExtensionName = gsb_core
    }
  }
  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }
    # Google
    google = {$page.meta.google}
    google-site-verification = {$page.meta.google-site-verification}
  }
}
