##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.data = TSFE:id
        10.noTrimWrap = | id="p|"|
        20 =< lib.page.class
        20.stdWrap.noTrimWrap = | class="| gsb"|
        wrap = <body|>
    }
    headerData {
        10 = HMENU
        10 {
            special = browse
            special {
                items = prev|next
            }
            1 = TMENU
            1.NO {
                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = field:uid
                        returnLast = url
                    }
                }
            }
        }
        20 = COA
        20 {
            value = <link rel="preload" href="{f:uri.image(src: 'EXT:gsb_template/Resources/Public/Fonts/BundesSansWeb-Bold.woff2')}" as="font" type="font/woff2" crossorigin>
        }
        30 = COA
        30 {
            value = <link rel="preload" href="{f:uri.image(src: 'EXT:gsb_template/Resources/Public/Fonts/BundesSansWeb-BoldItalic.woff2')}" as="font" type="font/woff2" crossorigin>
        }
        40 = COA
        40 {
            value = <link rel="preload" href="{f:uri.image(src: 'EXT:gsb_template/Resources/Public/Fonts/BundesSansWeb-Italic.woff2')}" as="font" type="font/woff2" crossorigin>
        }
        50 = COA
        50 {
            value = <link rel="preload" href="{f:uri.image(src: 'EXT:gsb_template/Resources/Public/Fonts/BundesSansWeb-Regular.woff2')}" as="font" type="font/woff2" crossorigin>
        }
        60 = COA
        60 {
            value = <meta name="google-site-verification" content="zPXbpegj_B5wbUDB7aXteJbnbT0IPiTDgsP53on-gRA">
        }
    }
    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:gsb_template/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:gsb_template/Resources/Private/Partials/Page/
            1 = EXT:gsb_template/Resources/Extensions/fluid_styled_content/Private/Partials/
            2 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:gsb_template/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        variables {
            # navigation & element libs
            navMeta = < lib.navMeta
            navMetaTop = < lib.navMetaTop
            jumpNav = < lib.jumpNav
            navBreadcrumb = < lib.navBreadcrumb
            navPrimary = < lib.navPrimary
            navSubnav = < lib.navSubnav
            navPrimaryMeta = < lib.navPrimaryMeta
            navMinimap = < lib.navMinimap
            footerNav = < lib.footerNav
            banner = < lib.banner
            newsletter = < lib.newsletter
            shariff = < lib.shariff
            navLanguage = < lib.language

            // getting absRefPrefix dynamically
            absRefPrefix = TEXT
            absRefPrefix.value = {$config.absRefPrefix}

            socialLinks-Facebook = TEXT
            socialLinks-Facebook.value = {$config.socialLinks.Facebook}

            socialLinks-Instagram = TEXT
            socialLinks-Instagram.value = {$config.socialLinks.Instagram}

            socialLinks-Twitter = TEXT
            socialLinks-Twitter.value = {$config.socialLinks.Twitter}

            socialLinks-YouTube = TEXT
            socialLinks-YouTube.value = {$config.socialLinks.YouTube}

            # general title and vars
            copyright = < lib.copyright
            pageheader = < lib.pageheader
            headertitle = < lib.headerTitle

            # Top
            top < styles.content.get
            top.select.where = colPos=0

            # Main
            main < styles.content.get
            main.select.where = colPos=1

            # Bottom
            bottom < styles.content.get
            bottom.select.where = colPos=2
        }
        # set extension name
        extbase {
            controllerExtensionName = gsb_template
        }
    }
    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
        # Google
        google = {$page.meta.google}
        google-site-verification = {$page.meta.google-site-verification}
    }
}

page.10.dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
        references.data = levelmedia: -1, slide
        as = media
    }
    20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    20 {
        levels = 2
        as = headerMenu
        expandAll = 1
        includeSpacer = 1
        titleField = nav_title // title
    }
}

lib {
    categories = CONTENT
    categories {
        table = sys_category
        select {
            pidInList = 135
            selectFields = title
            join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid
            where.data = field:recordUid
            where.intval = 1
            where.wrap = uid_foreign=|
            max = 1
        }
        renderObj = COA
        renderObj {
            1 = TEXT
            1.field = title
        }
    }
}

page.config.contentObjectExceptionHandler.errorMessage = Hoppla, des woar a Fehla :o). Code: %s
