##############
### CONFIG ###
##############
config {
  # cat=Default Templateset (ITZBund): advanced/150/100; type=text; label=Header Title
  headTitle = ITZBund
  # cat=Default Templateset (ITZBund): advanced/150/130; type=boolean; label=Admin Panel: This will show the admin-panel in the fe
  admPanel = 0
  # cat=Default Templateset (ITZBund): advanced/150/140; type=boolean; label=Debug: This will show debug messages in the fe
  debug = 0
  # cat=Default Templateset (ITZBund): advanced/150/160; type=boolean; label=No Cache
  no_cache = 0
  # cat=Default Templateset (ITZBund): advanced/150/170; type=boolean; label=Remove default JavaScript
  removeDefaultJS = 1
  # cat=Default Templateset (ITZBund): advanced/150/180; type=boolean; label=Compress JavaScript
  compressJs = 1
  # cat=Default Templateset (ITZBund): advanced/150/190; type=boolean; label=Compress Css
  compressCss = 1
  # cat=Default Templateset (ITZBund): advanced/150/200; type=boolean; label=Concatenate JavaScript
  concatenateJs = 1
  # cat=Default Templateset (ITZBund): advanced/150/210; type=boolean; label=Concatenate Css
  concatenateCss = 1
  # cat=Default Templateset (ITZBund): advanced/150/220; type=text; label=Header Comment
  headerComment = itzbund.de
  # cat=Default Templateset (ITZBund): advanced/150/260; type=boolean; label=Spam protect email addresses
  spamProtectEmailAddresses =
  # cat=Default Templateset (ITZBund): advanced/150/270; type=text; label=Spam protect email addresses atSubst
  spamProtectEmailAddresses_atSubst =
  # cat=Default Templateset (ITZBund): advanced/150/280; type=text; label=absRefPrefix
  absRefPrefix =
  # cat=Default Templateset (ITZBund): advanced/150/290; type=text; label=Set navigation type: Desktop-Navigation (0) or Burger-Navigation (1)
  navType = 0

  socialLinks {
    # cat=Social Media Links (ITZBund): advanced/160/100; type=string; label=Facebook:Url
    Facebook = https://facebook.com
    # cat=Social Media Links (ITZBund): advanced/160/110; type=string; label=Instagram:Url
    Instagram = https://instagram.com
    # cat=Social Media Links (ITZBund): advanced/160/120; type=string; label=YouTube:Url
    YouTube = https://youtube.com
    # cat=Social Media Links (ITZBund): advanced/160/130; type=string; label=Twitter:Url
    Twitter = https://twitter.com
  }
}
