# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

config {
  pids {
    # cat=Default Templateset (ITZBund): advanced/160/100; type=text; label=Homepage:PageID
    Home = 1
    # cat=Default Templateset (ITZBund): advanced/160/110; type=text; label=Meta-Sysfolder:PageID
    Meta = 66
    # cat=Default Templateset (ITZBund): advanced/160/120; type=text; label=MetaTop-Sysfolder:PageID
    MetaTop = 66
    # cat=Default Templateset (ITZBund): advanced/160/130; type=text; label=Footernav-Sysfolder:PageID
    Footer = 25
    # cat=Default Templateset (ITZBund): advanced/160/140; type=text; label=Minimap-Sysfolder:PageID
    Minimap = 1
    # cat=Default Categories (ITZBund): advanced/160/150; type=text; label=Categories-Sysfolder:PageID
    Categories = 150
    # cat=Default Searchpage (ITZBund): advanced/160/160; type=text; label=Searchpage:PageID
    Search = 35
  }
}
