config {
    pids {
        # cat=Default Templateset (ITZBund): advanced/160/100; type=text; label=Homepage:PageID
        Home                            = 1
        # cat=Default Templateset (ITZBund): advanced/160/110; type=text; label=Meta-Sysfolder:PageID
        Meta                            = 66
        # cat=Default Templateset (ITZBund): advanced/160/120; type=text; label=MetaTop-Sysfolder:PageID
        MetaTop                         = 66
        # cat=Default Templateset (ITZBund): advanced/160/130; type=text; label=Footernav-Sysfolder:PageID
        Footer                          = 25
        # cat=Default Templateset (ITZBund): advanced/160/140; type=text; label=Minimap-Sysfolder:PageID
        Minimap                         = 1
    }
}
