# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Kai Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

styles {
  content {
    defaultHeaderType = 1

    imgtext {
      maxW = 1920
      maxWInText = 1920
      linkWrap {
        width = 1920c
        height = 1200c
      }
    }
    textmedia {
      maxW = 1920
      maxWInText = 1920
      linkWrap {
        width = 1920c
        height = 1200c
      }
    }
    links {
      extTarget = _blank
    }
  }
}
