# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

styles {
  content {
    defaultHeaderType = 1

    imgtext {
      maxW = 1920
      maxWInText = 1920
      linkWrap {
        width = 1920c
        height = 1200c
      }
    }
    textmedia {
      maxW = 1920
      maxWInText = 1920
      linkWrap {
        width = 1920c
        height = 1200c
      }
    }
    links {
      extTarget = _blank
    }
  }
}
