# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

############
### PAGE ###
############
page {
  fluidtemplate {
    # cat=template: templates/100/100; type=string; label=Layout Root Path: Path to layouts
    layoutRootPath = EXT:gsb_core/Resources/Private/Layouts/Page/
    # cat=template: templates/100/110; type=string; label=Partial Root Path: Path to partials
    partialRootPath = EXT:gsb_core/Resources/Private/Partials/Page/
    # cat=template: templates/100/120; type=string; label=Template Root Path: Path to templates
    templateRootPath = EXT:gsb_core/Resources/Private/Templates/Page/
  }
  meta {
    # cat=template: meta data/130/100; type=string; label=viewport
    viewport = width=device-width, initial-scale=1, minimum-scale=1
    # cat=template: meta data/130/110; type=string; label=robots
    robots = index,follow
    # cat=template: meta data/130/120; type=string; label=apple-mobile-web-app-capable
    apple-mobile-web-app-capable = no
    # cat=template: meta data/130/130; type=string; label=compatible
    compatible = IE=edge
  }
}
