# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

############
### PAGE ###
############
page {
  fluidtemplate {
    # cat=template: templates/100/100; type=string; label=Layout Root Path: Path to layouts
    layoutRootPath = EXT:gsb_core/Resources/Private/Layouts/Page/
    # cat=template: templates/100/110; type=string; label=Partial Root Path: Path to partials
    partialRootPath = EXT:gsb_core/Resources/Private/Partials/Page/
    # cat=template: templates/100/120; type=string; label=Template Root Path: Path to templates
    templateRootPath = EXT:gsb_core/Resources/Private/Templates/Page/
  }
  meta {
    # cat=template: meta data/130/100; type=string; label=viewport
    viewport = width=device-width, initial-scale=1, minimum-scale=1
    # cat=template: meta data/130/110; type=string; label=robots
    robots = index,follow
    # cat=template: meta data/130/120; type=string; label=apple-mobile-web-app-capable
    apple-mobile-web-app-capable = no
    # cat=template: meta data/130/130; type=string; label=compatible
    compatible = IE=edge
  }
}
