# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Default configuration for content elements which are using FLUIDTEMPLATE directly
lib.contentElement >
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Templates/
        10 = {$styles.templates.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Partials/
        10 = {$styles.templates.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Layouts/
        10 = {$styles.templates.layoutRootPath}
    }
    settings {
        media {
            popup {
                bodyTag = <body style="margin:0; background:#fff;">
                wrap = <a href="javascript:close();"> | </a>
                width = {$styles.content.textmedia.linkWrap.width}
                //height = {$styles.content.textmedia.linkWrap.height}
                crop.data =
                JSwindow = 1
                JSwindow {
                    newWindow = {$styles.content.textmedia.linkWrap.newWindow}
                    if.isFalse = {$styles.content.textmedia.linkWrap.lightboxEnabled}
                }
                directImageLink = {$styles.content.textmedia.linkWrap.lightboxEnabled}
                linkParams.ATagParams.dataWrap =  class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" data-rel="{$styles.content.textmedia.linkWrap.lightboxRelAttribute}" data-description="{file:current:description}" data-caption="{file:current:caption}" data-copyright="{file:current:copyright}"
            }
            additionalConfig {
                no-cookie = 1
            }
        }
    }
}
