# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Ole Hartwig <o.hartwig@moselwal.de> 2023
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

# Default configuration for content elements which are using FLUIDTEMPLATE directly
lib.contentElement >
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Templates/
        10 = {$styles.templates.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Partials/
        10 = {$styles.templates.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Layouts/
        10 = {$styles.templates.layoutRootPath}
    }
    settings {
        media {
            popup {
                bodyTag = <body style="margin:0; background:#fff;">
                wrap = <a href="javascript:close();"> | </a>
                width = {$styles.content.textmedia.linkWrap.width}
                //height = {$styles.content.textmedia.linkWrap.height}
                crop.data =
                JSwindow = 1
                JSwindow {
                    newWindow = {$styles.content.textmedia.linkWrap.newWindow}
                    if.isFalse = {$styles.content.textmedia.linkWrap.lightboxEnabled}
                }
                directImageLink = {$styles.content.textmedia.linkWrap.lightboxEnabled}
                linkParams.ATagParams.dataWrap =  class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" data-rel="{$styles.content.textmedia.linkWrap.lightboxRelAttribute}" data-description="{file:current:description}" data-caption="{file:current:caption}" data-copyright="{file:current:copyright}"
            }
            additionalConfig {
                no-cookie = 1
            }
        }
    }
}
