consentlayer = PAGE
consentlayer {
  typeNum = 1698966471
  10 = FLUIDTEMPLATE
  10 {
    templateName = ConsentLayerDummy
    layoutRootPaths {
      10 = EXT:gsb_core/Resources/Private/Layouts/Consent/
    }
    partialRootPaths {
      10 = EXT:gsb_core/Resources/Private/Partials/Consent/
    }
    templateRootPaths {
      10 = EXT:gsb_core/Resources/Private/Templates/Consent/
    }
    dataProcessing {
      10 = database-query
      10 {
        table = tx_gsbcore_consent
        pidInList.data = site:rootPageId
        max = 1
        as = consentcontent
      }
    }
  }
}

page {
  includeJSFooter {
    consent (
      const xhr = new XMLHttpRequest();
        const method = "GET";
        const url = "/consent.html";

        xhr.open(method, url, true);
        xhr.onreadystatechange = () => {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                const status = xhr.status;
                if (status === 0 || (status >= 200 && status < 400)) {
                console.log(xhr.responseText);
                } else {
                }
            }
        };
        xhr.send();
    )
  }
}
