# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Patrick Schriner <patrick.schriner@diemedialen.de> 2023
# Licensed under the GPL 2.0 License.

consentlayer = PAGE
consentlayer {
  config {
    disableAllHeaderCode = 1
  }
  typeNum = 1698966471
  10 = FLUIDTEMPLATE
  10 {
    templateName = ConsentLayer
    layoutRootPaths {
      10 = EXT:gsb_core/Resources/Private/Layouts/Consent/
    }
    partialRootPaths {
      10 = EXT:gsb_core/Resources/Private/Partials/Consent/
    }
    templateRootPaths {
      10 = EXT:gsb_core/Resources/Private/Templates/Consent/
    }
    dataProcessing {
      10 = database-query
      10 {
        table = tx_gsbcore_consent
        pidInList.data = site:rootPageId
        max = 1
        as = consentcontent
      }
    }
  }
}
