# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Patrick Schriner
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

consentlayer = PAGE
consentlayer {
  config {
    disableAllHeaderCode = 1
  }
  typeNum = 1698966471
  10 = FLUIDTEMPLATE
  10 {
    file = EXT:gsb_core/Resources/Private/Templates/Consent/Consentlayer.html
    layoutRootPaths {
      10 = EXT:gsb_core/Resources/Private/Layouts/Consent/
    }
    partialRootPaths {
      10 = EXT:gsb_core/Resources/Private/Partials/Consent/
    }
    templateRootPaths {
      10 = EXT:gsb_core/Resources/Private/Templates/Consent/
    }
    dataProcessing {
      10 = database-query
      10 {
        table = tx_gsbcore_consent
        pidInList.data = site:rootPageId
        max = 1
        as = consentcontent
      }
    }
  }
}
