# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Patrick Schriner
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

consentlayer = PAGE
consentlayer {
  config {
    disableAllHeaderCode = 1
  }
  typeNum = 1698966471
  10 = FLUIDTEMPLATE
  10 {
    file = EXT:gsb_core/Resources/Private/Templates/Consent/Consentlayer.html
    layoutRootPaths {
      10 = EXT:gsb_core/Resources/Private/Layouts/Consent/
    }
    partialRootPaths {
      10 = EXT:gsb_core/Resources/Private/Partials/Consent/
    }
    templateRootPaths {
      10 = EXT:gsb_core/Resources/Private/Templates/Consent/
    }
    dataProcessing {
      10 = database-query
      10 {
        table = tx_gsbcore_consent
        pidInList.data = site:rootPageId
        max = 1
        as = consentcontent
      }
    }
  }
}
