# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

@import 'EXT:gsb_core/Configuration/Extensions/fluid_styled_content/TypoScript/constants.typoscript'
@import 'EXT:gsb_core/Configuration/Extensions/felogin/Configuration/TypoScript/constants.typoscript'
@import 'EXT:gsb_core/Configuration/Extensions/solr/Configuration/TypoScript/Solr/constants.typoscript'
