# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

@import 'EXT:gsb_core/Configuration/TypoScript/Constants/constants.typoscript'
@import 'EXT:gsb_core/Configuration/Extensions/constants.typoscript'

## include only one file
## @import 'EXT:mysitepackage/Configuration/TypoScript/randomfile.typoscript'

## import all files width ".typoscript" ending from a folder
## sorting is alphabetical
## @import 'EXT:mysitepackage/Configuration/TypoScript/*.typoscript'

## import all files
## @import 'EXT:mysitepackage/Configuration/TypoScript/'
