mod.web_layout.BackendLayouts {
    OneColGeneral {
        title = One Col
        icon = EXT:gsb_template/Resources/Public/BackendLayouts/OneCol.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 4
                rows {
                    1 {
                        columns {
                            1 {
                                name = Top
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Bottom
                                colPos = 2
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Content (nested elements)
                                colPos = 999
                            }
                        }
                    }
                }
            }
        }
    }
}
