# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund
# (c) Matthias Peltzer <matthias.peltzer@digitaspixelpark.com> 2023
# Licensed under the GPL 2.0 License.

#############
#### RTE ####
#############
RTE {
  default {
    preset = default
    proc {
      HTMLparser_rte {
        tags {
          b.remap = strong
          i.remap = em
          s.remap = del
        }
      }
      HTMLparser_db {
        tags {
          b.remap = strong
          i.remap = em
          s.remap = del
        }
      }
    }
  }
}
