# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE file that was distributed with this source code.

#####################
#### TCAdefaults ####
#####################
TCAdefaults {
  tt_content {
    ##Download with filesize
    filelink_size = 1
    uploads_description = 1
    uploads_type = 1
    ##Layout for Download with icon
    layout.types.uploads = 1
    imagecols = 1
  }
  tx_gsbcore_consent {
    header = Hinweis zur Verwendung von Cookies
    body = Die Bundesbehörde speichert keine personenbezogenen Daten der Webseitenbesuchenden. Detail in unserer Datenschutzerklärung
    show_accept = 1
    accept_button_label = Verstanden
  }
}
