#####################
#### TCAdefaults ####
#####################
TCAdefaults {
  tt_content {
    ##Download with filesize
    filelink_size = 1
    uploads_description = 1
    uploads_type = 1
    ##Layout for Download with icon
    layout.types.uploads = 1
    imagecols = 1
  }
  tx_gsbcore_consent {
    header = Hinweis zur Verwendung von Cookies
    body = Die Bundesbehörde speichert keine personenbezogenen Daten der Webseitenbesuchenden. Detail in unserer Datenschutzerklärung
    show_accept = 1
    accept_button_label = Verstanden
  }
}
