# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#################
#### TCEFORM ####
#################
TCEFORM {
  #--------------
  # be_users
  #--------------
  be_users {
    TSconfig {
      disabled = 1
    }
  }
  #--------------
  # fe_users
  #--------------
  fe_users {
    TSconfig {
      disabled = 1
    }
  }
  #--------------
  #    Pages
  #--------------
  pages {
    author {
      disabled = 1
    }
    author_email {
      disabled = 1
    }
    layout {
      removeItems = 1, 2, 3, 4
      altLabels {
        0 = Standard
      }
    }
    TSconfig {
      disabled = 1
    }
  }
  #--------------
  #    Content
  #--------------
  tt_content {
    header_layout {
      altLabels {
        0 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.0
        1 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.1
        2 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.2
        3 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.3
        4 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.4
        5 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.5
      }
      removeItems = 0

      addItems {
        6 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.6
        7 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.7
        8 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.8
        9 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.9
        10 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.10
        11 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.11
        12 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:header_layout.12
      }
    }
    CType {
      # removeItems = bullets, div, form_formframework, header, html, image, list, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, menu_subpages, shortcut, table, text, textmedia, textpic, uploads
      removeItems = bullets, div, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, textmedia, table, html
    }
    layout {
      removeItems = 3
      addItems {

      }
      altLabels {
        0 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:layout.0
        1 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:layout.1
        2 = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:layout.2
      }
    }
    frame_class {
      disabled = 1
      #removeItems = indent, indent-left, indent-right, none, ruler-before, ruler-after
      addItems {
        #text-2-columns = LLL:EXT:gsb_core/Resources/Private/Language/locallang_db.xlf:frame_class.text-2-columns
      }
      altLabels {

      }
    }
    linkToTop {
      disabled = 1
    }
    tx_header_inside {
      types {
        ce_container {
          disabled = 1
        }
        ce_grid {
          disabled = 1
        }
        ce_accordion {
          disabled = 1
        }
        ce_tabs {
          disabled = 1
        }
        ce_slider {
          disabled = 1
        }
        video {
          disabled = 1
        }
        audio {
          disabled = 1
        }
        stage {
          disabled = 0
        }
        gallery {
          disabled = 1
        }
        gsb_singleteaser {
          disabled = 1
        }
      }
    }
    imagecols {
      removeItems = 4,6,7,8
      altLabels {
        5 = Auto
      }
      default = 1
    }
    imageorient {
      types {
        textmedia {
          removeItems = 1,2,9,10,17,18,25,26
        }
        textpic {
          removeItems = 1,2,9,10
        }
        video {
            removeItems = 1,2,9,10,17,18,25,26
        }
      }
    }
    imageborder {
      disabled = 1
    }
    media {
      config {
        appearance {
          fileUploadAllowed = 0
        }
      }
    }
  }

  ## Default Image cropping
  sys_file_reference.crop.config.cropVariants {
    default {
      title = xLarge (> 1140)
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }
        21:9 {
          title = 21:9
          value = 2.3333333
        }
        16:9 {
          title = 16:9
          value = 1.7777777
        }
        16:5 {
          title = 16:5
          value = 3.2
        }
        16:3 {
          title = 16:3
          value = 5.3333333
        }
        4:3 {
          title = 4:3
          value = 1.3333333
        }
        3:2 {
          title = 3:2
          value = 1.5
        }
        1:1 {
          title = 1:1
          value = 1
        }
      }
    }
    large {
      title = Large (> 960)
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }
        21:9 {
          title = 21:9
          value = 2.3333333
        }
        16:9 {
          title = 16:9
          value = 1.7777777
        }
        16:5 {
          title = 16:5
          value = 3.2
        }
        16:3 {
          title = 16:3
          value = 5.3333333
        }
        4:3 {
          title = 4:3
          value = 1.3333333
        }
        3:2 {
          title = 3:2
          value = 1.5
        }
        1:1 {
          title = 1:1
          value = 1
        }
      }
    }
    medium {
      title = Medium (> 720)
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }
        21:9 {
          title = 21:9
          value = 2.3333333
        }
        16:9 {
          title = 16:9
          value = 1.7777777
        }
        16:5 {
          title = 16:5
          value = 3.2
        }
        16:3 {
          title = 16:3
          value = 5.3333333
        }
        4:3 {
          title = 4:3
          value = 1.3333333
        }
        3:2 {
          title = 3:2
          value = 1.5
        }
        1:1 {
          title = 1:1
          value = 1
        }
      }
    }
    small {
      title = Small (> 540)
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }
        21:9 {
          title = 21:9
          value = 2.3333333
        }
        16:9 {
          title = 16:9
          value = 1.7777777
        }
        16:5 {
          title = 16:5
          value = 3.2
        }
        16:3 {
          title = 16:3
          value = 5.3333333
        }
        4:3 {
          title = 4:3
          value = 1.3333333
        }
        3:2 {
          title = 3:2
          value = 1.5
        }
        1:1 {
          title = 1:1
          value = 1
        }
      }
    }
    xsmall {
      title = xSmall (> 0)
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }
        21:9 {
          title = 21:9
          value = 2.3333333
        }
        16:9 {
          title = 16:9
          value = 1.7777777
        }
        16:5 {
          title = 16:5
          value = 3.2
        }
        16:3 {
          title = 16:3
          value = 5.3333333
        }
        4:3 {
          title = 4:3
          value = 1.3333333
        }
        3:2 {
          title = 3:2
          value = 1.5
        }
        1:1 {
          title = 1:1
          value = 1
        }
      }
    }
  }
}

# Only allow consent layer records on siteroot pages
mod.web_list.deniedNewTables := addToList(tx_gsbcore_consent)
[traverse(page, "is_siteroot") == 1]
mod.web_list.deniedNewTables := removeFromList(tx_gsbcore_consent)
[global]

mod.wizards.newContentElement.wizardItems.plugins.show = general,tx_solr_results
