# SPDX-FileCopyrightText: 2024 Bundesrepublik Deutschland, vertreten durch das BMI/ITZBund
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This file is part of the package itzbund/gsb-core of the GSB 11 Project by ITZBund.
#
# Copyright (C) 2023 - 2024 Bundesrepublik Deutschland, vertreten durch das
# BMI/ITZBund. Author: Ole Hartwig, Matthias Peltzer, Christian Rath-Ulrich
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

@import 'EXT:gsb_core/Configuration/TsConfig/Page/ContentElement/All.tsconfig'
@import 'EXT:gsb_core/Configuration/TsConfig/Page/Mod/WebLayout/BackendLayouts.tsconfig'
@import 'EXT:gsb_core/Configuration/TsConfig/Page/RTE.tsconfig'
@import 'EXT:gsb_core/Configuration/TsConfig/Page/TCADefaults.tsconfig'
@import 'EXT:gsb_core/Configuration/TsConfig/Page/TCEMAIN.tsconfig'
@import 'EXT:gsb_core/Configuration/TsConfig/Page/TCEFORM.tsconfig'

templates.typo3/cms-backend.1643293191 = itzbund/gsb-core:Resources/Private/Backend/TemplateOverrides
