## Default Image cropping
TCEFORM.sys_file_reference.crop.config.cropVariants {
	default {
		title = Default
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}
			21:9 {
				title = 21:9
				value = 2.3333333
			}
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			16:5 {
				title = 16:5
				value = 3.125
			}
			16:3 {
				title = 16:3
				value = 5.3333333
			}
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			3:2 {
				title = 3:2
				value = 1.5
			}
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}
	large {
		title = Large
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}
			21:9 {
				title = 21:9
				value = 2.3333333
			}
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			16:5 {
				title = 16:5
				value = 3.125
			}
			16:3 {
				title = 16:3
				value = 5.3333333
			}
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			3:2 {
				title = 3:2
				value = 1.5
			}
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}
	medium {
		title = Medium
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}
			21:9 {
				title = 21:9
				value = 2.3333333
			}
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			16:5 {
				title = 16:5
				value = 3.125
			}
			16:3 {
				title = 16:3
				value = 5.3333333
			}
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			3:2 {
				title = 3:2
				value = 1.5
			}
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}
	small {
		title = Small
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}
			21:9 {
				title = 21:9
				value = 2.3333333
			}
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			16:5 {
				title = 16:5
				value = 3.125
			}
			16:3 {
				title = 16:3
				value = 5.3333333
			}
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			3:2 {
				title = 3:2
				value = 1.5
			}
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}
	xsmall {
		title = Xsmall
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}
			21:9 {
				title = 21:9
				value = 2.3333333
			}
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			16:5 {
				title = 16:5
				value = 3.125
			}
			16:3 {
				title = 16:3
				value = 5.3333333
			}
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			3:2 {
				title = 3:2
				value = 1.5
			}
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}
}
